<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot-web.version}</version>
        <relativePath/>

    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sanhuo</groupId>
    <artifactId>sanhuo-pom</artifactId>
    <version>${sanhuo.version}</version>
    <packaging>pom</packaging>

    <name>sanhuo-pom</name>

    <description>this is parent</description>


    <properties>
        <!-- 模块版本 -->
        <sanhuo.version>1.1.0-SNAPSHOT</sanhuo.version>

        <!-- 项目的一些配置 -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 依赖的版本 -->
        <spring-cloud-alibaba.version>2.2.7.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>2.2.5.RELEASE</spring-cloud.version>

        <mysql.version>8.0.28</mysql.version>
        <redis.version>2.1.10.RELEASE</redis.version>
        <fastjson.version>1.2.83</fastjson.version>
        <yml-parse.version>2.10.0.pr2</yml-parse.version>
        <guava-version>16.0.1</guava-version>
        <spring-boot-web.version>2.5.12</spring-boot-web.version>
        <lombok.version>1.18.20</lombok.version>
        <mybatis-spring-version>1.3.0</mybatis-spring-version>
        <mybatis-version>3.4.0</mybatis-version>
        <slf4j.version>1.7.21</slf4j.version>
        <!-- springboot打包插件版本号 -->
        <springboot.maven.plugin>2.1.2.RELEASE</springboot.maven.plugin>


    </properties>


    <dependencies>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

    <!-- 声明引用(管理版本) -->

    <dependencyManagement>
        <dependencies>
            <!-- spring cloud alibaba 2.1.0.RELEASE -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring-cloud feign -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>

            <!-- spring-boot-test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>


            <!-- spring-boot-web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-web.version}</version>
            </dependency>

            <!-- spring-boot-jpa -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot-web.version}</version>
            </dependency>

            <!-- aop  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot-web.version}</version>
            </dependency>

            <!--redis-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 热部署 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
            </dependency>

            <!-- 阿里json工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- commom  -->
            <dependency>
                <groupId>com.sanhuo</groupId>
                <artifactId>sanhuo-common</artifactId>
                <version>${sanhuo.version}</version>
            </dependency>

            <!-- web-core  -->
            <dependency>
                <groupId>com.sanhuo</groupId>
                <artifactId>sanhuo-web-core</artifactId>
                <version>${sanhuo.version}</version>
            </dependency>

            <!-- persistent -->
            <dependency>
                <groupId>com.sanhuo</groupId>
                <artifactId>sanhuo-persistent</artifactId>
                <version>${sanhuo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sanhuo</groupId>
                <artifactId>sanhuo-io</artifactId>
                <version>${sanhuo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sanhuo</groupId>
                <artifactId>sanhuo-security</artifactId>
                <version>${sanhuo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sanhuo</groupId>
                <artifactId>sanhuo-wechat</artifactId>
                <version>${sanhuo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sanhuo</groupId>
                <artifactId>sanhuo-iot</artifactId>
                <version>${sanhuo.version}</version>
            </dependency>

            <!-- 数据库连接驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>


            <!-- yml解析器 -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${yml-parse.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <repositories><!-- 代码库 -->
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>


</project>
