<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>

    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sanhuo</groupId>
    <artifactId>sanhuo-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sanhuo-pom</name>

    <description>this is parent</description>



    <properties>
        <!-- 模块版本 -->
        <common.version>1.0.0</common.version>
        <persistent.version>1.0.0</persistent.version>
        <example.version>1.0.0</example.version>
        <mvp.version>1.0.0</mvp.version>
        <sanhuo.version>1.0.0-SNAPSHOT</sanhuo.version>


        <!-- 项目的一些配置 -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 依赖的版本 -->
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <mysql.version>8.0.19</mysql.version>
        <redis.version>2.1.10.RELEASE</redis.version>
        <fastjson.version>1.2.52</fastjson.version>
        <yml-parse.version>2.10.0.pr2</yml-parse.version>
        <spring-boot-web.version>2.0.3.RELEASE</spring-boot-web.version>
        <lombok.version>1.18.12</lombok.version>
        <mybatis-spring-version>1.3.0</mybatis-spring-version>
        <mybatis-version>3.4.0</mybatis-version>

        <!-- springboot打包插件版本号 -->
        <springboot.maven.plugin>2.1.2.RELEASE</springboot.maven.plugin>


    </properties>




    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <!-- 声明引用(管理版本) -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- 数据库连接驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>


            <!-- yml解析器 -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${yml-parse.version}</version>
            </dependency>


            <!-- spring-boot-test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <!-- spring-boot-web -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-web.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 热部署 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
            </dependency>

            <!-- 阿里json工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


            <!-- aop  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>2.1.3.RELEASE</version>
            </dependency>

            <!--redis-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>


            <!-- commom  -->
            <dependency>
                <groupId>com.sanhuo</groupId>
                <artifactId>sanhuo-common</artifactId>
                <version>${common.version}</version>
            </dependency>

            <!-- persistent -->
            <dependency>
                <groupId>com.sanhuo</groupId>
                <artifactId>sanhuo-persistent</artifactId>
                <version>${persistent.version}</version>
            </dependency>

<!--            &lt;!&ndash; mybatis &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.mybatis</groupId>-->
<!--                <artifactId>mybatis</artifactId>-->
<!--                <version>${mybatis-version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.mybatis</groupId>-->
<!--                <artifactId>mybatis-spring</artifactId>-->
<!--                <version>${mybatis-spring-version}</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>


</project>
