<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sanhuo</groupId>
        <artifactId>sanhuo-pom</artifactId>
        <version>${sanhuo.version}</version>
        <relativePath>../sanhuo-pom/pom.xml</relativePath>
    </parent>

    <groupId>com.sanhuo</groupId>
    <artifactId>sanhuo-persistent</artifactId>
    <version>${sanhuo.version}</version>
    <name>sanhuo-persistent</name>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>


</project>
