# sanhuo_scaffold

./: pom.xml
sanhuo-app/: pom.xml
sanhuo-app/sanhuo-mvp/: pom.xml
sanhuo-app/sanhuo-mvp/src/main/java/com/sanhuo/app/: App.java
sanhuo-app/sanhuo-mvp/src/main/java/com/sanhuo/app/mvp/: Controller.java  TcpServer.java  TestApplication.java
sanhuo-app/sanhuo-mvp/src/main/java/com/sanhuo/mvp/: AbstractBufferingClientHttpRequest.java  TcpServer.java  TestApplication.java
sanhuo-app/sanhuo-mvp/src/main/resources/: application.yml
sanhuo-common/: pom.xml
sanhuo-common/src/main/java/com/sanhuo/commom/algorithm/: FNV132HASH.java  HashLoop.java  package-info.java
sanhuo-common/src/main/java/com/sanhuo/commom/basic/: CollectionUtil.java  DateUtil.java  ObjectUtil.java  StringUtil.java  package-info.java
sanhuo-common/src/main/java/com/sanhuo/commom/enums/: BasicEnum.java
sanhuo-common/src/main/java/com/sanhuo/commom/lock/: DistributeLockKeyStrategy.java  DistributeLockStrategy.java  Lock.java  package-info.java
sanhuo-common/src/main/java/com/sanhuo/commom/lock/distribute/: RedisReentrantLock.java  RedisReentrantLockDaemon.java  RedisReentrantLockUtils.java
sanhuo-common/src/main/java/com/sanhuo/commom/lock/signle/: CLHLock.java  SpinReentrantLock.java  SpinUnReentrantLock.java
sanhuo-common/src/main/java/com/sanhuo/commom/log/: LogFactory.java
sanhuo-common/src/main/java/com/sanhuo/commom/manager/: SpringBasicManager.java  SpringManager.java
sanhuo-common/src/main/java/com/sanhuo/commom/spring/: SpringBasicManager.java  SpringContextManager.java  package-info.java
sanhuo-common/src/main/java/com/sanhuo/commom/utils/: CollectionUtil.java  DateUtil.java  ObjectUtil.java  StringUtil.java  VerifyCode.java
sanhuo-common/src/main/java/com/sanhuo/commom/verify/: package-info.java
sanhuo-common/src/main/java/com/sanhuo/commom/verify/verifycode/: SanHuoVerifyCode.java  VerifyCode.java
sanhuo-persistent/: Sql执行流程图.puml  mapper解析流程图.puml  pom.xml  启动流程图.puml  解析注解sql流程图.puml
sanhuo-persistent/src/main/java/com/sanhuo/persistent/: EnableSanHuoPersistent.java  PersistentManager.java  SanHuoPersistentInit.java  SqlSessionManager.java  package-info.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/annotation/: Many.java  MapperWire.java  One.java  Param.java  Result.java  Table.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/base/: BaseProvider.java  SQL.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/binding/: EntityParsingAssistant.java  MapperScanAssistant.java  MapperScanHandler.java  MapperScanRegister.java  ResultMappingHandler.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/builder/: BaseBuilder.java  SqlSourceBuilder.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/cache/: Cache.java  CacheKey.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/common/: Constant.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/datasource/: DataSourceFactory.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/entity/: BaseDO.java  IdAccessor.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/enums/: CollectionType.java  DataSourceType.java  GenerationStrategy.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/exception/: BuilderException.java  ErrorMessageException.java  ExceptionMessageConstant.java  ExceptionUtil.java  PersistenceException.java  ReflectionException.java  TypeException.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/excutor/: BaseExector.java  BaseExecutor.java  CacheExecutor.java  Executor.java  SimpleExecutor.java  StatementHandler.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/io/: ClassLoaderWrapper.java  Resources.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/logging/: Log.java  LogFactory.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/mapper/: MapperScanHandler.java  MapperScanRegister.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/mapping/: BoundSql.java  DynamicSqlSource.java  Environment.java  MappedStatement.java  ParameterMapping.java  SqlSource.java  StaticSqlSource.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/reflection/: ObjectFactory.java  Reflector.java  ReflectorConstant.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/repository/: BaseRepository.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/service/: BaseService.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/session/: BoundSql.java  Configuration.java  Executor.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/type/: BigDecimalTypeHandle.java  BooleanHandler.java  DateHandler.java  EnumHandler.java  FloatHandler.java  IntegerHandler.java  JdbcType.java  LongHandler.java  LongTextHandler.java  StringHandler.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java  TypeParsingRegistry.java
sanhuo-persistent/src/main/java/com/sanhuo/persistent/util/: SqlUtil.java
sanhuo-pom/: pom.xml
sanhuo-web-core/: pom.xml
sanhuo-web-core/src/main/java/com/sanhuo/app/: package-info.java
sanhuo-web-core/src/main/java/com/sanhuo/app/advice/: RestControllerAdvice.java
sanhuo-web-core/src/main/java/com/sanhuo/app/annotation/: SanhuoApplication.java
sanhuo-web-core/src/main/java/com/sanhuo/app/enums/: RestResponseCodeEnum.java
sanhuo-web-core/src/main/java/com/sanhuo/app/exception/: BusinessException.java
sanhuo-web-core/src/main/java/com/sanhuo/app/http/: DefaultResultCheck.java  EnableHttpClient.java  HttpClientAnalysis.java  HttpClientApiResultCheck.java  HttpClientConstant.java  HttpClientInit.java  HttpClientMethodContext.java  HttpClientProxy.java  HttpClientProxyFactory.java  HttpClientScanner.java  HttpMethodInvoke.java
sanhuo-web-core/src/main/java/com/sanhuo/app/request/: BaseRequest.java
sanhuo-web-core/src/main/java/com/sanhuo/app/response/: BaseResponse.java  RestResponse.java  RestResponseBuilder.java
(+174 files in other folders)
