<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.sanhuo</groupId>
    <artifactId>sanhuo_scaffold</artifactId>
    <version>${sanhuo.version}</version>
    <packaging>pom</packaging>


    <modules>
        <module>sanhuo-web-core</module>
        <module>sanhuo-common</module>
        <module>sanhuo-app</module>
        <module>sanhuo-persistent</module>
        <module>sanhuo-pom</module>
        <module>sanhuo-io</module>
    </modules>
</project>
